<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    /*
    This the relative layout now we are talk about relative layout
    1. Relative layout have 3 types attribute
    1. Centering attribute, 2. Alignment attribute, 3.Relative to other's {@id/}


    1. Centering attribute have 3/three types component this component boolean types component that means true/false
    1. layout_centerHorizontal
    2. layout_centerVertical
    3. Layout_centerInParent

    2.Alignment attribute have 4/four types component this component boolean types component that means true/false
    1.layout_alignParentTop
    2.layout_alignmentParentLeft
    2.layout_alignmentParentRight
    2.layout_alignmentParentBottom

    3.Relative to other's{@id/} have 4/four component
    1.layout_above
    2.layout_below
    3.layout_toLeftOf
    4.layout_toRightOf


    */

   <Button
       android:layout_centerInParent="true"
       android:id="@+id/btn1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button1"
       />
       <Button
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn2"
           android:text="Button2"
           android:layout_above="@id/btn1"/>

</RelativeLayout>